.info {
    padding: 142px 0 0 0;
    width: 1088px;
    margin: 0 auto;
}
.construction {
    padding: 0 24px;
    margin-bottom: 144px;
    &__descr {
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: #72787D;
        margin-bottom: 40px;
    }
}

.help {
    padding: 0 41px;
    &-info {
        margin-top: 168px;
        display: flex;
        &--title {
            text-align: left;
        }
        &--left {
            width: 542px;
            span {
                position: relative;
                font-size: 20px;
                line-height: 36px;
                color: #212B31;
                padding: 0;
                z-index: 1;
                &:before {
                    content: '';
                    width: 76%;
                    height: 15px;
                    position: absolute;
                    left: 40;
                    top: 14px;
                    background-color: #FFD042;
                    z-index: -1;
                }
            }
            &-descr {
                margin-top: 16px;
                font-size: 20px;
                line-height: 32px;
                color: #72787D;
            }
        }
    }
    
}

.brand {
    margin: 71px 0 69px 0;
    padding: 56px 0;
    border-top: 1px solid #EEF2F3;
    border-bottom: 1px solid #EEF2F3;

    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 180px);
        column-gap: 39px;
        .wrapper-img__item {
            grid-column: 3 / 4;
        }
    }
}

.construction-wrapper {
    margin-bottom: 28px;
}

.tracking {
    display: flex;
    padding: 0 95px 0 0;
    &-wrapper {
        width: 500px;
        margin-top: 66px;
    }
    &-descr {
        margin-top: 19px;
        font-size: 16px;
        line-height: 24px;
        color: #72787D;
    }
}

.optimization {
    margin-top: 64px;
    padding-bottom: 152px;
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 81px;
    &-wrapper {
        width: 515px;
        margin-top: 66px;
    }
    &-descr {
        margin-top: 19px;
        font-size: 16px;
        line-height: 24px;
        color: #72787D;
    }
}

.control {
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
    padding: 0 41px 0 0;
    &-wrapper {
        width: 550px;
        margin-top: 66px;
    }
    &-descr {
        margin-top: 19px;
        font-size: 16px;
        line-height: 24px;
        color: #72787D;
        text-align: left;
    }
}

.delivery {
    margin: 152px 0 0 0;
    &__descr {
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: #72787D;
    }
    &__wrapper {
        margin-top: 43px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 334px);
        column-gap: 27px;
        row-gap: 33px;
    }
    &__items {
        display: flex;
    }
    .item--img {
        margin-right: 16px;
    }
    .item--subtitle {
        font-size: 18px;
        line-height: 24px;
        color: #212B31;
    }
    .item--descr {
        font-size: 16px;
        line-height: 24px;
        color: #72787D;
        margin-top: 11px;
    }
    p {
        margin-top: 22px;
        text-align: center;
        font-size: 20px;
        line-height: 32px;
        color: #72787D;
        span {
            color: #212B31;
            z-index: 1;
            position: relative;
            &::before {
                content: '';
                    width: 100%;
                    height: 15px;
                    position: absolute;
                    left: 0;
                    top: 14px;
                    background-color: #FFD042;
                    z-index: -1;
            }
        }
    }
}
